<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icons" href="https://previews.123rf.com/images/valentint/valentint1701/valentint170101945/69364368-about-us-icon-black-website-button-on-white-background-.jpg">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
	<title>ABOUT</title>
	<style>
		*{
            margin:0;
            padding:0;
           
        }
		#a{position: absolute;
			left: 0%;
			top: 6.4%;
			height: 100%;
			width: 100%;
			background-image:url("https://t4.ftcdn.net/jpg/03/23/76/69/360_F_323766993_FUh4DJ5nJJxb8DkNDtOAcL8O3yUuChaH.jpg");
			background-size: cover;
			border-style: ridge;
		}
		#abt{position: absolute;
			left: 26%;
			top: 35%;
			width: 48%;
			color: black;
			font-size: xxx-large;
			font-family: 'Tangerine', cursive;
			font-weight: bolder;
			text-shadow: 2px 2px 2px #835C3B, 4px -2px 3px #CB6D51;
		}
		
   #butto{

            width:50px;
            height:30px;
            font-size:20px;
            border:2px solid black;
            left: 65vw;
           position: absolute;
            color: black;
            text-shadow: none;

            top: 96%; } 
    #butto:hover{
            box-shadow: 3px 4px 4px darkgrey;
        }

        .navbar{
            background-color:lightslategray;
            background-attachment: fixed;
            color:white;
            height:7vh;
            weight:110vw;

        }
       .navcontent{
           display:inline-block;
           font-size:2em;
           padding:0.5em;
           padding-top:0.3em;
           
       }

       #Home{
        display:inline-block;
           font-size:2em;
           padding:0.5em;
           padding-top:0.3em;
        background-color: white;
        color:lightslategray ;height: 100%;

       }
       nav ul a{
           cursor:default;
           text-decoration:none;
           color:white
       }
       .navcontent a:hover{
          color:lightslategray;

          background-color:white ;padding-left: 5%;padding-right: 6%;
          padding:auto;padding-top: 100%;padding-bottom: 3%;
      }
      .navul{
        position: sticky;background-attachment: fixed;
       }
        
	</style>
</head>
<body>
	<nav class=navbar>
        <ul class=navul>
            <li class=navcontent> <a href=1stpage.html >Home</a> </li>
            <li class=navcontent><a href="Diksha 's webpage.html">Login</a> </li>
            <li class=navcontent><a href="Instruction.html">Instruction</a></li>
            <li class=navcontent><a href="D:\IWT\2ND PROGRESS\Main Page.html">Quiz</a></li>
            
            <li id=Home ><a href="About Us.html" style="color:lightslategray;">About</a></li>   
            <li class=navcontent id=contact><a href="Contact Us.html">Contact </a></li>
        </ul>
     </nav>
     <nav>
<div id="a">
	<div><img src="https://www.lotus-house.com/media/wysiwyg/Footer/aboutus.png" height="27%" width="40%" style="left: 32%;top: 5%;position: absolute;"></div>
	<div id="abt">
		The creating and designing of this webpage, is done by:
		<center>
			Diya Bansal - 2110990473<br>
		&emsp;(Team Head)<br>
		Diya Sishodia - 2110990475<br>
		Diksha Malik - 2110990446<br>
		Dhruv Jain - 2110990443
		</center>
		 <div id="butto" style="display: inline-block;">
                    <a href="D:\IWT\2ND PROGRESS\1stpage.html" style="text-decoration: none;cursor: default;background-color: lightgrey;" id="aaa">
                        <font style="color: black;font-family: none;margin-top: 63%;background-color: lightgrey;">
                            <center>Back</center>
                        </font>
                    </a>
                </div>
			
		
	</div>
</div>
</body>
</html>