<!DOCTYPE html>
<html >

<head>
    <title>CHILDHOOD PICS</title>
    <link rel="stylesheet" type="text/css" href="1.css">
<link rel="shortcut icon" type="image/x-icon" href="http://www.learningsuccessblog.com/files/163936323.jpg">   
</head>
<style>
   body{ background-image: url("https://as1.ftcdn.net/jpg/02/24/03/21/240_F_224032170_7PfrDJYWjCw4Rs1WFvhPkiSPuD02sw1q.jpg");
        background-repeat: no-repeat;
    background-size: 100% 100% ;
background-attachment:fixed ;}  

    #count{font-size: 60px;
color: azure;
position: fixed;
left: 750px;
top: 100px;}



#ques{font-size: 35px ;
    color: azure;
    position: fixed;
    left: 25%;
    top: 200px;
    margin-right: 130px;

}
#option1{font-size: 30px;
position: fixed;
left: 25%;
top: 340px;
color: azure;
border-radius: 30px;
border: 3px solid rgb(242, 248, 248);
padding-left: 50px;
padding-right: 100px; }


#option2{font-size: 30px;
    position: fixed;
    left: 55%;
    top: 340px;
    color: azure;
    border-radius: 30px;
    border: 3px solid rgb(242, 248, 248);
    padding-left: 50px;
    padding-right: 70px; }



    #option3{font-size: 30px;
        position: fixed;
        left: 25%;
        top: 470px;
        color: azure;
        border-radius: 30px;
        border: 3px solid rgb(242, 248, 248);
        padding-left: 50px;
        padding-right: 60px; }




        #option4{font-size: 30px;
            position: fixed;
            left: 55%;
            top: 470px;
            color: azure;
            border-radius: 30px;
            border: 3px solid rgb(242, 248, 248);
            padding-left: 50px;
            padding-right: 125px; }

            #Next
            {
                font-size: 30px;
                position: fixed;
                top: 550px;
                left: 1200px;
                

            }



           
</style>


<body>
    <div id ="count">
        <p>1.</p>
    </div>
    <div id = "ques">
        <p>Guess the actoress....</p>
    </div>

    <div id = "option1">
        <!-- <p><a href="Novel1(A).html" style="color: azure; text-decoration: none;cursor: default;">Gringotts </a></p> -->
        <p>Florence Pugh</p>
        </div>

     <div id="option2">
<!-- <p><a href="Novel1(B).html" style="color: azure; text-decoration: none;cursor: default;">wand</a></p> -->
<p>Blake Lively</p>
     </div>

     <div id = "option3">
         <!-- <p><a href="Novel1(C).html" style="color: azure; text-decoration: none;cursor: default;">Nine and Three Quarters</a></p> -->
         <p>Scarlett Johansson</p>
     </div>
     <div id="option4" >
         <!-- <p><a href="Novel1(D).html" style="color: azure; text-decoration: none;cursor: default;">The trolls club</a></p> -->
     <p>Emma Watson</p>
        </div>

        <div id="Next">
            <a href="childhoodpic2.html" style="color: azure; text-decoration: none;cursor: default;">NEXT</a>
            </div>
   
    <div >
        <img style="height: 200px; width: 200px; position: relative; left: 820px; top: 130px;" src="https://pbs.twimg.com/media/EyDmg2ZWQAE10UP.jpg" alt="Childhood Pic">
    </div>
</body>

</html>