<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CONTACT US</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="https://spng.pngfind.com/pngs/s/9-98971_contact-us-icon-in-black-ndash-free-icons.png">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		#a{position: absolute;
			top: 6.5%;
			background-image:url(https://toppng.com/uploads/preview/texture-gradient-spots-dark-11570398909eugfy6afsz.jpg);
			background-size: cover;
		}
		#a{position: absolute;
			height: 100%;
			width: 100%;
		}
		#add{
			position: absolute;
			line-height: 2%;
			color: white;
			font-weight: bold;
			font-family: 'Fredericka the Great', cursive;
			height: 20%;width: 20%;
			top: 13%;left: 3%;
			font-size: xx-large;
		
		}
		#add:hover{
			text-shadow: 4px -2px 4px blue,-4px 2px 4px blue;
		}
		#ad{
			text-align: center;
			color: white;
			font-size: x-large;
			line-height: normal;
		}	
		#num{position: absolute;
			color: white;
			font-weight: bold;
			font-family: 'Fredericka the Great', cursive;
			line-height: 2%;
			height: 20%;width: 25%;
			top: 38%;left: 13%;
			font-size: xx-large;	
		}
		#num:hover{
			text-shadow: 4px -2px 4px blue,-4px 2px 4px blue;
		}
		#nu{
			text-align: center;
			color: white;
			font-size: x-large;
			line-height: normal;
		}
		#email{
			position: absolute;
			color: white;
			font-weight: bold;
			font-family: 'Fredericka the Great', cursive;
			line-height: 2%;
			height: 20%;width: 20%;
			top: 67%;left: 24%;
			font-size: xx-large;

		}
		#email:hover{
			text-shadow: 4px -2px 4px blue,-4px 2px 4px blue;
		}
		#mail{
			text-align: center;
			color: white;
			font-size: x-large;
			line-height: normal;
		}
		#con{
			position: absolute;
			top: 20%;
			right: 5%;
			height: 65%;
			width: 47%;
			background-color:rgba(72, 138, 199, 0) ;
		}
		#info{
			position: relative;top: 10%;left: 10%;
		}
		#link:hover{
			box-shadow: 3px 4px 4px darkgrey;
		}
		 .navbar{
            background-color: lightslategrey;
            background-size:initial ;
            background-attachment: fixed;
            color:white;
            height:7vh;
            weight:110vw;

        }
       .navcontent{
           display:inline-block;
           font-size:2em;
           padding:0.5em;
           padding-top:0.3em;
           
       }

       #Home{
        display:inline-block;
           font-size:2em;
           padding:0.5em;
           padding-top:0.3em;
        background-color: white;
        color:lightslategrey ;height: 100%;

       }
       nav ul a{
           cursor:default;
           text-decoration:none;
           color:white
       }
       .navcontent a:hover{
          color:lightslategrey;

          background-color:white ;padding-left: 5%;padding-right: 6%;
          padding:auto;padding-top: 100%;padding-bottom: 3%;
      }
      .navul{
        position: sticky;background-attachment: fixed;
       }
	</style>
	<script type="text/javascript">
		function Print(argument) {
			window.alert("Thanks for Contacting Us")
		}
	</script>
</head>
<body>
	<nav class=navbar>
        <ul class=navul>
            <li class=navcontent> <a href=1stpage.html >Home</a> </li>
            <li class=navcontent><a href="Diksha 's webpage.html">Login</a> </li>
            <li class=navcontent><a href="Instruction.html">Instruction</a></li>
            <li class=navcontent><a href="D:\IWT\2ND PROGRESS\Main Page.html">Quiz</a></li>
            
            <li class=navcontent ><a href="About Us.html" >About</a></li>   
            <li  id=Home id=contact><a href="Contact Us.html"style="color:lightslategrey;">Contact </a></li>
        </ul>
     </nav>
<div id="abc">
	<div id="a">
	<div id="add">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlsjC6Wn18Z8V7Z7UU6NN1Zi1D8UQRNKUZpw&usqp=CAU" height="25%" width="25%"> <u>Location:</u><br>
		<p id="ad"><br>CHITKARA UNIVERSITY, RAJPURA</p>
	</div>
	<div id="num">
		<img src="https://toppng.com/uploads/preview/hone-icon-png-font-awesome-phone-icon-11562921308wudexcjc0l.png"height="25%" width="15%"><u>Call Us:</u><br>
		<p id="nu"><br>7710401010 (Diya Bansal)</br>
		&ensp;8707700814 (Diya Sishodia)</br>
		&ensp;9393400003 (Diksha Malik)</br>
		8265968128 (Dhruv Jain)</p>

	</div>
	<div id="email">
		<img src="https://image.shutterstock.com/image-vector/mail-logo-600w-468389300.jpg"height="25%" width="15%"><u>Mail Us:</u><br>
		<p id="mail">
			<br>diya0473.be21@chitkara.edu.in<br>
		diya0475.be21@chitkara.edu.in<br>
	diksha0446.be21@chitkara.edu.in<br>dhruv0443.be21@chitkara.edu.in</p>
	</div>
	<div id="con">
		<center style="font-size: 300%;color: white; font-weight: bolder;font-family: sans-serif,cursive,fantasy;">Contact Us</center>
		<div id="info">
			<form>
				<input type="text" name="name" placeholder="Enter your Name" required style="font-size: 50px;border: 1px solid white;width:80%;" required><br>
            <br>
            <input type="email" name="mail" placeholder="E-mail"style="font-size: 50px;border: 1px solid white;width:80%;" required><br><br>
            <textarea type="text" name="content" placeholder="Message"style="font-size: 50px;border: 1px solid white;width:80%;height: 30%;" required></textarea><br>
            <br>
			</form>
            
           <a href="" onclick="Print()" style="color: black; cursor:default;text-decoration: none;" id="link" ><button style="height: 100%;width: 10%;">&nbsp;SEND&nbsp;</button></a></center>
                        
         </div>
	</div>
	
</div>
</div>
	
</body>
</html>