<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUiZIFY</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8EosFXDo8ZWoRICemsxeBB7BbCLpGJ_g_BA&usqp=CAU.ico">
    <style>
        *{margin: 0;
            padding: 0;

        }
        #a{
            position: absolute;top: 6.5%;height: 100%;width: 100%;
            background-image:url(https://images.unsplash.com/photo-1474540412665-1cdae210ae6b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8Y2FsbXxlbnwwfHwwfHw%3D&w=1000&q=80);
            background-repeat:no-repeat;
            background-size:cover;
        }
        
      #heading{
          margin:0px;
      }
     #picture{
         width:350px;
         height:350px;
         border-radius: 50%;
         margin:80px 0px 0px 30px;
     }


		
        #login-box{
            height:60%;
            width:60%;
            margin-left: 23%;
            margin-right: 10%;
            margin-top: 1.5%; 
            display:flex;    
        }
       #sign-up{
           
       }
       #username{
           width:300px;
           height:40px;
           border:2px solid lightgrey;
           border-radius:20px;
           padding:10px;
          
           font-size:25px;
       }
       #email{
           width:300px;
           height:40px;
           border:2px solid lightgrey;
           border-radius:20px;
           padding:10px;
           margin:30px 0px 30px ;
           font-size:25px; 
        }
           #password{
           width:300px;
           height:40px;
           border:2px solid lightgrey;
           border-radius:20px;
           padding:10px;
           margin:0px 0px 0px  ;
           font-size:25px;
        }
        #login{
            font-size:20px;
            color:orangered;
        }
        #button{
            width:70px;
            height:40px;
            font-size: 20px;
            background-color: greenyellow;
            border: 2px solid green;
            border-radius:20px;
        }
    
        #butto{

            width:100px;
            height:40px;
            font-size:20px;
            color: black;

            top: 76%; } 
        
         .navbar{
            background-color: lightslategrey;
            background-size:initial ;
            background-attachment: fixed;
            color:white;
            height:7vh;
            weight:110vw;

        }
       .navcontent{
           display:inline-block;
           font-size:2em;
           padding:0.5em;
           padding-top:0.3em;
           
       }

       #Home{
        display:inline-block;
           font-size:2em;
           padding:0.5em;
           padding-top:0.3em;
        background-color: white;
        color:lightslategrey ;height: 100%;

       }
       nav ul a{
           cursor:default;
           text-decoration:none;
           color:white
       }
       .navcontent a:hover{
          color:lightslategrey;

          background-color:white ;padding-left: 5%;padding-right: 6%;
          padding:auto;padding-top: 100%;padding-bottom: 3%;
      }
      .navul{
        position: sticky;background-attachment: fixed;
       }
    </style>
</head>
<body>
    <nav class=navbar>
        <ul class=navul>
            <li class=navcontent> <a href=1stpage.html >Home</a> </li>
            <li id=Home ><a href="Diksha 's webpage.html"style="color:lightslategrey;">Login</a> </li>
            <li class=navcontent><a href="Instruction.html">Instruction</a></li>
            <li class=navcontent><a href="D:\IWT\2ND PROGRESS\Main Page.html">Quiz</a></li>
            
            <li class=navcontent><a href="About Us.html" >About</a></li>   
            <li class=navcontent id=contact><a href="Contact Us.html">Contact </a></li>
        </ul>
     </nav>
<div id="a">
   <div id=heading>
           </div>
  

    <div id=login-box>
      <div >

      </div>
     <div>
        <br><br><br>&emsp;&nbsp;<img src="https://fontmeme.com/permalink/220126/0b82f480acdf364a539c090b2fa5c138.png" height="20%" >
        <form>
        
            <input type=email name=email id=email placeholder="Enter your E-mail Id" required><br>
            <input type=password name=password id=password placeholder="Password" required><br><br>
            <p style="font-style: none;">&emsp;Don't have an Account? <a href="Sign Up.html">Sign Up</a></p>
            <center>
                <div id="butto" style="display: inline-block; left: 29%;position: absolute;top: 56%;">
                    <a href="D:\IWT\2ND PROGRESS\Main Page.html" style="text-decoration: none;cursor: default;" id="aaa">
                        <font style="color: black;font-family: none;margin-top: 60%;">
                            <button type="submit" style="height: 100%;width: 100%;border-radius: 30px;"><center>Login</center></button>
                        </font>
                    </a>
                     
                </div>
               <div id="butto" style="display: inline-block;left: 38%;position: absolute;top: 56%;">
                    <a href="D:\IWT\2ND PROGRESS\1stpage.html" style="text-decoration: none;cursor: default;" id="aaa">
                        <font style="color: black;font-family: none;margin-top: 60%;">
                            <button type="button" style="height: 100%;width: 100%;border-radius: 30px;"><center>Back</center></button>
                        </font>
                    </a>
                </div>
            </center>
            
        </form>
        
     </div>
    </div> 
</div>
    
   
</body>
</html>