<!DOCTYPE html>
<html >

<head>
    <title>EMOJI QUIZ</title>
    <link rel="stylesheet" type="text/css" href="1.css">
<link rel="shortcut icon" type="image/x-icon" href="https://i.etsystatic.com/23707289/r/il/bbe810/2589822983/il_fullxfull.2589822983_6zz6.jpg">   
</head>
<style>
    ::placeholder {
  color:black;
  font-weight: bold;
  opacity: 1; 
}

   body{ background-image: url("https://image.shutterstock.com/image-vector/vector-realistic-isolated-neon-sign-260nw-1458415766.jpg");
        background-repeat: no-repeat;
    background-size: 101% 110% ;
background-attachment:fixed ;}  

    #count{font-size: 60px;
color: azure;
position: fixed;
left: 700px;
top: 80px;}



#ques{font-size: 35px ;
    color: azure;
    position: fixed;
    left: 30%;
    top: 250px;
    margin-right: 130px;

}

#Next{font-size: 30px;
    position: fixed;
    top: 550px;
    left: 1150px;
}


#text{position:fixed;
    top:480px;
     left:560px;
    }


</style>


<body>
    <div id ="count">
        <p>3.</p>
    </div>
    <div id = "ques">
        <p>Identify this one....</p>
    </div>

    <div>
            <img style="height: 200px; width: 300px; position:relative ; left: 800px; top: 200px;" src="https://img.buzzfeed.com/buzzfeed-static/static/2018-03/6/8/enhanced/buzzfeed-prod-fastlane-02/enhanced-18875-1520344171-6.png?output-format=auto&output-quality=auto" alt="housefull">
    </div>

    <div id="Next">
            <a href="E4.html" style="color: azure; text-decoration: none;cursor: default;">NEXT</a>
     </div>

     <div id="text">
         <input type=text size="40" placeholder="Answer It Here....">
     </div>
   
            
</body> 

</html>