<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icons" href="https://previews.123rf.com/images/pavlostv/pavlostv1806/pavlostv180600501/102793776-%C3%B0%C5%93an-read-a-book-simple-icon-education-symbol-instruction-manual-icon-%C3%A2%E2%82%AC%E2%80%9C-stock-vector.jpg">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
	
	<title>INSTRUCTION</title>
	<style >
		*{
			margin: 0;
			padding: 0;
		}
		#ABC{top: 6.5%;height: 260vh;width: 100%;position: absolute;
			background-image:url(https://png.pngtree.com/thumb_back/fw800/background/20190222/ourmid/pngtree-smoke-type-macarons-stitching-wild-background-typemacaronpinkgreenblueyellowsimple-image_50370.jpg);background-size: cover;background-position:unset;
		}
		#instruction{ position: absolute;left: 25%;top: 3%;height: 20%;width: 50%;
			color: black;font-weight: bold; font-size: large;background-size: cover; font-size: 34px;text-shadow:0.5px 0.5px 0.5px wheat, 2px 2px 3px lightpink,4px 4px 5px rebeccapurple,6px 6px 6px lightskyblue;font-family: 'Luxurious Roman', cursive; word-spacing: 2px; }

		#asd{position: absolute;left: 28%; top: 16%;
			; min-width: 20%;max-width: 50%;font-size: 30px;text-shadow: 2px 2px 3px lightpink,4px 4px 5px rebeccapurple;text-align: justify-all;font-family: 'Luxurious Roman', cursive;
		}
		#B{position: absolute;top: 170vh;
			margin-left:85%;font-family: serif,cursive; 
		}
		
		.navbar{
            background-color:lightslategray;
            background-attachment: fixed;
            color:white;
            height:7vh;
            weight:110vw;

        }
       .navcontent{
           display:inline-block;
           font-size:2em;
           padding:0.5em;
           padding-top:0.3em;
           
       }

       #Home{
        display:inline-block;
           font-size:2em;
           padding:0.5em;
           padding-top:0.3em;
        background-color: white;
        color:lightslategray ;height: 100%;

       }
       nav ul a{
           cursor:default;
           text-decoration:none;
           color:white
       }
       .navcontent a:hover{
          color:lightslategray;

          background-color:white ;padding-left: 5%;padding-right: 6%;
          padding:auto;padding-top: 100%;padding-bottom: 3%;
      }
      .navul{
        position: sticky;background-attachment: fixed;
       }
	</style>
</head>
<body>
	<nav class=navbar>
        <ul class=navul>
            <li class=navcontent> <a href=1stpage.html >Home</a> </li>
            <li class=navcontent><a href="Diksha 's webpage.html">Login</a> </li>
            <li id=Home ><a href="Instruction.html"style="color:lightslategray;">Instruction</a></li>
            <li class=navcontent><a href="D:\IWT\2ND PROGRESS\Main Page.html">Quiz</a></li>
           
            <li class=navcontent><a href="About Us.html">About</a></li>   
            <li class=navcontent id=contact><a href="Contact Us.html">Contact </a></li>
        </ul>
     </nav>
 <div id="ABC">
 	<div id="A">
		<div id ="instruction">
		<p><img src="https://fontmeme.com/permalink/220123/1d42222ca31b142c01ca099ecedb369a.png" height="100%" width="100%"></p></div>
		<br><br>
		<div id="asd">
			<h1>
				<ul>
					<li>This quiz consists of 15 interesting topics.</li>

					<li>Each topic contains 10 questions.</li>
					<li>Each quiz has a time limit of 50 sec (i.e. 5 sec per question)</li>
					<li>Every correct answer is rewarded by 1 points.</li>
					
					<li>You can attempt the questions only once.</li>
					<li >Submitting at the end will show your valuable scores.</li>
					<li >Without wasting more time, start the quiz and have fun. </li>
				</ul>
			</h1>

		<div id="B">
			<button style="height: 30%;font-size: medium;padding: 3px;" onclick="window.print()">Print It</button>
			<button style="height: 30%;font-size: medium;padding: 3px;" onclick="window.loaction='Quiz.html'">Let's START</button>
		</div>
		
	</div>
 </div>
	
</html>