<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>QUIZ</title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
             .navbar{
            background-color: lightslategrey;
            background-size:initial ;
            background-attachment: fixed;
            color:white;
            height:7vh;
            weight:110vw;

        }
       .navcontent{
           display:inline-block;
           font-size:2em;
           padding:0.5em;
           padding-top:0.3em;
           
       }

       #Home{
        display:inline-block;
           font-size:2em;
           padding:0.5em;
           padding-top:0.3em;
        background-color: white;
        color:lightslategrey ;height: 100%;

       }
       nav ul a{
           cursor:default;
           text-decoration:none;
           color:white
       }
       .navcontent a:hover{
          color:lightslategrey;

          background-color:white ;padding-left: 5%;padding-right: 6%;
          padding:auto;padding-top: 100%;padding-bottom: 3%;
      }
      .navul{
        position: sticky;background-attachment: fixed;
       }
      .flex-container {position: relative;
        display: flex;
        flex-wrap: nowrap;
        
       height: auto;width: 103%;
        justify-content: center;
        flex-flow: row;
    
    }
    .flex-container>div {;
        width: 50%;
        height: 50%;
        margin: 30px;
        text-align: center;
        line-height: 40px;
        font-size: 40px;
        opacity: 1;
        cursor: default;
        border-radius: 20%;
        align-content: stretch;
        padding: 1%;
        text-shadow: 0px 2px 4px blue,2px 4px 6px blueviolet,0px -2px 4px blue;
    }
    #abc{position: relative;
      background-image:url(https://images.unsplash.com/photo-1592743263126-bb241ee76ac7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bmF0dXJhbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80);
        background-size: cover;
    }
  </style>
</head>
<body>
  <nav class=navbar>
        <ul class=navul>
            <li class=navcontent> <a href=1stpage.html >Home</a> </li>
            <li class=navcontent><a href="Diksha 's webpage.html">Login</a> </li>
            <li class=navcontent><a href="Instruction.html">Instruction</a></li>
            <li id=Home ><a href="D:\IWT\2ND PROGRESS\Main Page.html"style="color:lightslategrey ;">Quiz</a></li>
           
            <li class=navcontent><a href="About Us.html">About</a></li>   
            <li class=navcontent id=contact><a href="Contact Us.html">Contact </a></li>
        </ul>
     </nav>
     <div id="abc">
     <div class="flex-container">
        <div style=" opacity: 1;"><a href="D:\IWT\Project\Bollywood1.html"style="text-decoration: none;color: white;"><img src="https://apprecs.org/gp/images/app-icons/300/13/com.bollywood.unique.quiz.app.game.puzzle.jpg" width="70%" height="70%"><br>BOLLYWOOD</a></div>

        <div ><a href="D:\IWT\Project\Music1.html"style="text-decoration: none;color: white;"><img src="https://play-lh.googleusercontent.com/E9RFldq56DrXsS3pohqpMXG1jItYde8ednkDXDNqIx9nPp6xEoiwT-JttsAndzhrLM0" width="70%" ><br>MUSIC</a></div>

        <div><a href="D:\IWT\Project\Myth1.html"style="text-decoration: none;color: white;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFfAdanc2a0EqGfj0uPRWIVCHrxZohTIw-XJBmdUjeIfE8zb_RdnmcnzuFspL84KJrzAY&usqp=CAU" width="70%" style="border-radius: 50%;" >&ensp;INDIAN<br> MYTHOLOGY</a></div>
    </div>

    <div class="flex-container">
        <div><a href="D:\IWT\Project\Novel1.html"style="text-decoration: none;color: white;"><img src="https://www.pinkvilla.com/imageresize/avengers-endgame-producer-kevin-feige-theres-much-more-prominent-lgbt-heroes-in-the-future-of-the-mcu.jpg?width=752&format=webp&t=pvorg" width="70%" height="50%" style="border-radius: 50%;" ><br> AVENGERS</a></div>

        <div><a href="D:\IWT\Project\Novel1.html"style="text-decoration: none;color: white;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFfAdanc2a0EqGfj0uPRWIVCHrxZohTIw-XJBmdUjeIfE8zb_RdnmcnzuFspL84KJrzAY&usqp=CAU" width="70%" style="border-radius: 50%;" >&ensp;INDIAN<br> MYTHOLOGY</a></div>

        <div><a href="D:\IWT\Project\Novel1.html"style="text-decoration: none;color: white;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFfAdanc2a0EqGfj0uPRWIVCHrxZohTIw-XJBmdUjeIfE8zb_RdnmcnzuFspL84KJrzAY&usqp=CAU" width="70%" style="border-radius: 50%;" >&ensp;INDIAN<br> MYTHOLOGY</a></div>
    </div>

    <div class="flex-container">
        <div><a href="D:\IWT\Project\Novel1.html"style="text-decoration: none;color: white;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFfAdanc2a0EqGfj0uPRWIVCHrxZohTIw-XJBmdUjeIfE8zb_RdnmcnzuFspL84KJrzAY&usqp=CAU" width="70%" style="border-radius: 50%;" >&ensp;INDIAN<br> MYTHOLOGY</a></div>

        <div>8</div>

        <div>9</div>
    </div>

    <div class="flex-container">
        <div>7</div>

        <div>8</div>

        <div>9</div>
    </div>

    <div class="flex-container">
        <div>7</div>

        <div>8</div>

        <div>9</div>
    </div>

    <div class="flex-container">
        <div>7</div>

        <div>8</div>

        <div>9</div>
    </div>

    <div class="flex-container">
        <div>7</div>

        <div>8</div>
        
        <div>9</div>
    </div>
  </div>
</body>
</html>