<!DOCTYPE html>
<html >

<head>
    <title>SPORTS</title>
    <link rel="stylesheet" type="text/css" href="1.css">

    <link rel="shortcut icon" type="image/x-icon" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pngitem.com%2Fmiddle%2FioTbmJh_sports-icon-basketball-designs-on-paper-hd-png%2F&psig=AOvVaw1lgYsL5k_6rBTTByqqzXXj&ust=1640895698543000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCOiHyIPrifUCFQAAAAAdAAAAABAY">
</head>

<style>
   body{ background-image: url("https://t4.ftcdn.net/jpg/02/71/12/01/360_F_271120192_ZDT2FCxH94akiIsOHwVULWnbNzi8Oagn.jpg");
        background-repeat: repeat-y;
    background-size: 100% 100% ;
background-attachment:fixed ;}
  
#count{font-size: 60px;
color: azure;
position: fixed;
left: 690px;
top: 70px;}



#ques{font-size: 35px ;
    color: azure;
    position: fixed;
    left: 200px;
    top: 190px;
    margin-right: 150px;

}
#option1{font-size: 30px;
position: fixed;
left: 200px;
top: 340px;
color: azure;
border-radius: 30px;
border: 3px solid rgb(242, 248, 248);
padding-left: 50px;
padding-right: 150px; }


#option2{font-size: 30px;
    position: fixed;
    left: 850px;
    top: 340px;
    color: azure;
    border-radius: 30px;
    border: 3px solid rgb(242, 248, 248);
    padding-left: 50px;
    padding-right: 100px; }



    #option3{font-size: 30px;
        position: fixed;
        left: 200px;
        top: 470px;
        color: azure;
        border-radius: 30px;
        border: 3px solid rgb(242, 248, 248);
        padding-left: 50px;
        padding-right: 100px; }




        #option4{font-size: 30px;
            position: fixed;
            left: 850px;
            top: 470px;
            color: azure;
            border-radius: 30px;
            border: 3px solid rgb(242, 248, 248);
            padding-left: 40px;
            padding-right: 100px; }

            #Next
            {
                font-size: 30px;
                position: fixed;
                top: 600px;
                left: 1200px;
                

            }

</style>


<body>
    <div id ="count">
        <p>1.</p>
    </div>
    <div id = "ques">
        <p> Which of the following football club won FIFA Club World cup 2020? </p>
    </div>

    <div id = "option1">
        <p>Juventus F.C.</p>
        </div>

     <div id="option2">
        <p> FC Barcelona </p>

     </div>

     <div id = "option3">
         <p>  Manchester United </p>
     </div>


     <div id="option4" >
         <p> Bayern Munich  </p>
     </div>
<div id="Next">
<a href="Sp2.html" style="color: azure; text-decoration: none;">NEXT</a>
</div>
    
   

</body>
</html>